<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="其实这篇年终总结早就想写了，可是拖延症犯了，一直拖啊拖啊，已经拖过了 2016 与 2017 年的交界，可是作为一名中国人，我为什么一定要以公历年份来划分我的时间呢，我选择猴年与鸡年来划分我的时间。所以，这篇总结不算晚。 1.回顾1.1 实习　　过去的一年，由我大三下与大四上组成。从一开始就没有考研的打算，实习便成为了我的一年的主要内容。 　　第一段实习经历是在实验室老师成立的公司，做了一段时">
<meta name="keywords" content="杂">
<meta property="og:type" content="article">
<meta property="og:title" content="2016总结">
<meta property="og:url" content="http://yoursite.com/2017/01/14/2016总结/index.html">
<meta property="og:site_name" content="Win-Man&#39;s Blog">
<meta property="og:description" content="其实这篇年终总结早就想写了，可是拖延症犯了，一直拖啊拖啊，已经拖过了 2016 与 2017 年的交界，可是作为一名中国人，我为什么一定要以公历年份来划分我的时间呢，我选择猴年与鸡年来划分我的时间。所以，这篇总结不算晚。 1.回顾1.1 实习　　过去的一年，由我大三下与大四上组成。从一开始就没有考研的打算，实习便成为了我的一年的主要内容。 　　第一段实习经历是在实验室老师成立的公司，做了一段时">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://oc4wmeyj8.bkt.clouddn.com/github-2016.PNG">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/16/165435ce71d2b88b?w=258&h=258&f=jpeg&s=26568">
<meta property="og:updated_time" content="2022-02-14T15:12:10.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016总结">
<meta name="twitter:description" content="其实这篇年终总结早就想写了，可是拖延症犯了，一直拖啊拖啊，已经拖过了 2016 与 2017 年的交界，可是作为一名中国人，我为什么一定要以公历年份来划分我的时间呢，我选择猴年与鸡年来划分我的时间。所以，这篇总结不算晚。 1.回顾1.1 实习　　过去的一年，由我大三下与大四上组成。从一开始就没有考研的打算，实习便成为了我的一年的主要内容。 　　第一段实习经历是在实验室老师成立的公司，做了一段时">
<meta name="twitter:image" content="http://oc4wmeyj8.bkt.clouddn.com/github-2016.PNG">

<link rel="canonical" href="http://yoursite.com/2017/01/14/2016总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>2016总结 | Win-Man's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Win-Man's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/14/2016总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pig.jpeg">
      <meta itemprop="name" content="Win-Man">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Win-Man's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2016总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-01-14 10:09:21" itemprop="dateCreated datePublished" datetime="2017-01-14T10:09:21+00:00">2017-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-14 15:12:10" itemprop="dateModified" datetime="2022-02-14T15:12:10+00:00">2022-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂/" itemprop="url" rel="index"><span itemprop="name">杂</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　其实这篇年终总结早就想写了，可是拖延症犯了，一直拖啊拖啊，已经拖过了 2016 与 2017 年的交界，可是作为一名中国人，我为什么一定要以公历年份来划分我的时间呢，我选择猴年与鸡年来划分我的时间。所以，这篇总结不算晚。</p>
<h2 id="1-回顾"><a href="#1-回顾" class="headerlink" title="1.回顾"></a>1.回顾</h2><h3 id="1-1-实习"><a href="#1-1-实习" class="headerlink" title="1.1 实习"></a>1.1 实习</h3><p>　　过去的一年，由我大三下与大四上组成。从一开始就没有考研的打算，实习便成为了我的一年的主要内容。</p>
<p>　　第一段实习经历是在实验室老师成立的公司，做了一段时间的 Java 开发，之后选择了换一家公司。原因总结来说的话，就是看不到未来，那时候还有一点<strong>技术改变世界</strong>的想法，感觉做出来的产品完全称不上是一个产品，简直就是学校里一个课程设计。老板出去还把这产品吹的天花乱坠的，实际上完全是另一回事。所以果断弃坑。</p>
<p>　　第二段实习经历，主要是为了完成学院的实习要求，还是做 Java 开发。中间过程没有一点可言的。不过也要感谢这段实习经历，让我有时间静下来，学一些东西。也就是在这个期间，我将我的博客从 CSDN 转到了 GitHub，加入了 itsCoder ······ 让我有时间去做我想做的事情了。最后完成学院要求之后，还是毅然决然的离开了，因为不明白，为什么一个成立时间不到两年的一个公司，整天的气氛是死气沉沉的，没有技术氛围。</p>
<p>　　第三段实习经历，就是目前正在经历着的。结束上一段实习经历的时候，我就打算这次好好找一个实习，奔着毕业之后转正的目的找的。投了一波简历，面了一波试。在最后选择了现在的公司，并且完成了转型，从开发转行成为了一名 DBA 。到目前为止，我想我应该是找到了我想要的工作。</p>
<h3 id="1-2-学习"><a href="#1-2-学习" class="headerlink" title="1.2 学习"></a>1.2 学习</h3><p>　　学习这方面的话，整体上进度是不大的。花了前面大半年的时间，都是在学习开发方面的内容，学框架，学技术，学算法，最后怎么也没想到直接从开发转行了，所以学的很多东西对于工作来说，意义不大了。转行 DBA，开始接触数据库开始，才发现原来数据库水这么深，之前理解的数据库就是一个数据的增删改查，之后发现这就是一个新的世界。</p>
<h3 id="1-3-其余"><a href="#1-3-其余" class="headerlink" title="1.3 其余"></a>1.3 其余</h3><p>　　过去的一年，算是崩坏的一年。</p>
<p>　　身体没有好好锻炼，锻炼一段时间歇一段时间的；</p>
<p>　　书没好好读，好多书都是走马观花的浏览了一遍，也没看到心里去；</p>
<p>　　习惯没有好好养成，有很多习惯想要养成，现在看来一个也没成功；</p>
<p>　　计划没有好好执行，计划任然是计划。</p>
<p>　　一年时间，体重飙涨20斤，还好及时发现，狠命锻炼一段时间，减到 70KG ，目前仍维持着。</p>
<p>　　自控力下降，执行力降低。</p>
<p>　　上一张 Github 2016 年的记录，最难做到的还是坚持：</p>
<p><img src="http://oc4wmeyj8.bkt.clouddn.com/github-2016.PNG" alt></p>
<h2 id="2-总结"><a href="#2-总结" class="headerlink" title="2.总结"></a>2.总结</h2><p>　　一句话总结我过去的猴年：<strong>瞎搞</strong>。<br>　　本来一开始想去大公司开始实习的，准备准备，干一波春招。结果被老师打乱了节奏，三段实习经历，公司都不大，但也发现了小公司的好处。自由。不打卡，可以有自己的话语权，公司同事整体年龄比较年轻，有活力。</p>
<p>　　一年下来，没有多少收获，只是找到了之后的职业方向，对自己职业也有了初步的规划。我觉得有这一点也已经够了。</p>
<h2 id="3-计划"><a href="#3-计划" class="headerlink" title="3.计划"></a>3.计划</h2><p>　　又到了制定计划的时候了，把话撂在这，等着明年来打脸（注定的：</p>
<ol>
<li>顺利毕业</li>
<li>读 35 本书，至少完成 20 本书的读书笔记或感想</li>
<li>12 篇认真完成的博客</li>
<li>保证规律的作息时间，不熬夜，11点准时睡觉</li>
<li>锻炼，保证每周至少三次的锻炼</li>
<li>出去走走，一个人也好，两个人也好 </li>
</ol>
<blockquote>
<p>博客地址：<a href="https://win-man.github.io/" target="_blank" rel="noopener">https://win-man.github.io/</a><br>公众号：欢迎关注  </p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/16/165435ce71d2b88b?w=258&amp;h=258&amp;f=jpeg&amp;s=26568" alt></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/杂/" rel="tag"># 杂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/31/Linux基础之Tmux使用姿势/" rel="prev" title="Linux基础之Tmux使用姿势">
      <i class="fa fa-chevron-left"></i> Linux基础之Tmux使用姿势
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/07/11/两台备库设置server-id一致的问题/" rel="next" title="两台备库设置server_id一致的问题">
      两台备库设置server_id一致的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-回顾"><span class="nav-number">1.</span> <span class="nav-text">1.回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-实习"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 实习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-学习"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-其余"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 其余</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-总结"><span class="nav-number">2.</span> <span class="nav-text">2.总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-计划"><span class="nav-number">3.</span> <span class="nav-text">3.计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Win-Man"
      src="/images/pig.jpeg">
  <p class="site-author-name" itemprop="name">Win-Man</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Win-Man" title="GitHub → https://github.com/Win-Man" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gang.shen0423@gmail.com" title="E-Mail → mailto:gang.shen0423@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2855803080" title="Weibo → https://weibo.com/2855803080" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/win_man" title="http://blog.csdn.net/win_man" rel="noopener" target="_blank">CSDN博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Win-Man</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260159928&web_id=1260159928"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
