<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2019 年终总结又是一年年底，经历了一年的起起落落，现在能在这个时候安安心心地坐下来，回顾我这一年的内容。今年是来到这个世界的第24个年头，也是经历的第 2 个本命年，上一个本命年，还小，没有多少映象，这一个本命年，由于年龄的原因，经历了很多，这一年虽然中间坎坎坷坷，经历了很多压力、迷茫、误解、从头开始、认清现实，有很多的不如意，但最终还是过来了。总结来说，这一年大坎没有，小坎不断，人生不如意之">
<meta name="keywords" content="杂">
<meta property="og:type" content="article">
<meta property="og:title" content="2019总结">
<meta property="og:url" content="http://yoursite.com/2020/01/22/2019 年终总结/index.html">
<meta property="og:site_name" content="Win-Man&#39;s Blog">
<meta property="og:description" content="2019 年终总结又是一年年底，经历了一年的起起落落，现在能在这个时候安安心心地坐下来，回顾我这一年的内容。今年是来到这个世界的第24个年头，也是经历的第 2 个本命年，上一个本命年，还小，没有多少映象，这一个本命年，由于年龄的原因，经历了很多，这一年虽然中间坎坎坷坷，经历了很多压力、迷茫、误解、从头开始、认清现实，有很多的不如意，但最终还是过来了。总结来说，这一年大坎没有，小坎不断，人生不如意之">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-02-14T15:12:10.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019总结">
<meta name="twitter:description" content="2019 年终总结又是一年年底，经历了一年的起起落落，现在能在这个时候安安心心地坐下来，回顾我这一年的内容。今年是来到这个世界的第24个年头，也是经历的第 2 个本命年，上一个本命年，还小，没有多少映象，这一个本命年，由于年龄的原因，经历了很多，这一年虽然中间坎坎坷坷，经历了很多压力、迷茫、误解、从头开始、认清现实，有很多的不如意，但最终还是过来了。总结来说，这一年大坎没有，小坎不断，人生不如意之">

<link rel="canonical" href="http://yoursite.com/2020/01/22/2019 年终总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>2019总结 | Win-Man's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Win-Man's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/22/2019 年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pig.jpeg">
      <meta itemprop="name" content="Win-Man">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Win-Man's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-22 22:09:21" itemprop="dateCreated datePublished" datetime="2020-01-22T22:09:21+00:00">2020-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-14 15:12:10" itemprop="dateModified" datetime="2022-02-14T15:12:10+00:00">2022-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂/" itemprop="url" rel="index"><span itemprop="name">杂</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2019-年终总结"><a href="#2019-年终总结" class="headerlink" title="2019 年终总结"></a>2019 年终总结</h1><p>又是一年年底，经历了一年的起起落落，现在能在这个时候安安心心地坐下来，回顾我这一年的内容。今年是来到这个世界的第24个年头，也是经历的第 2 个本命年，上一个本命年，还小，没有多少映象，这一个本命年，由于年龄的原因，经历了很多，这一年虽然中间坎坎坷坷，经历了很多压力、迷茫、误解、从头开始、认清现实，有很多的不如意，但最终还是过来了。总结来说，这一年大坎没有，小坎不断，人生不如意之事十之八九。脑中突然就想到一句“雄关漫道真如铁，而今迈步从头越”。</p>
<p>一年时间好像很短，但是确实可以发生很多事情，好些画面我感觉已经过去了很久，但是仔细想想也都还是 2019 年发生过的事情。</p>
<h2 id="记事"><a href="#记事" class="headerlink" title="记事"></a>记事</h2><p>2019 年对于个人来讲最大的变动，就是换了工作。从 16 年开始在沃趣实习，毕业之后也一直在沃趣待着。刚进沃趣的时候对于 MySQL DBA 这个职业一无所知，没有人能知道未来会发生什么。想想我当时面试沃趣的时候，明明投递的是 Python 开发的岗位，最终面试的时候确是面试的我 MySQL DBA，问我想不想做 MySQL DBA 。神奇的是，我思考了一下最终接受了这个 offer。从此就走上了一条 DBA 的不归路。人生真的很奇妙。幸运的是在沃趣遇到了一帮很好的同事，带着我学 MySQL，慢慢也发现自己对 DBA 这个职业也是比较喜欢。</p>
<p>对于毕业之后的第一份工作，还是有一些感情，但是由于一些个人原因以及工作压力、身体状况变差等一些方面的因素，最终还是选择了离职。来到了现在的公司 PingCAP。一家做开源分布式数据库 TiDB 的公司，职业依旧是 DBA。新的工作，新的环境，新的同事，新的挑战，一切都很新，目前需要做的就是沉下心好好做事就好，新的开始。</p>
<p>2019 签了自己人生第一个写书合同，之前在大学的时候，曾想过，我这一辈子一定要写本书，有点东西可以留下来，可以说。没想到这个梦想这么快就能有实现的可能，多亏大佬带。目前内容写的差不多了，准备提交初稿。</p>
<p>离开了杭州，回想之前的二十几年，出了出去玩和出差，没有离开过杭州，2019 年由于换工作的原因，到上海工作了，虽然上海离杭州不远，但是这一步让我有种发现新世界大门的感觉。</p>
<p>最后要记录一下，作为一个打工仔，在年中的时候跳槽，年终奖拿的的确是比较难受，下次还是慎重考虑。</p>
<h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>去翻了翻 2018 年立下的 flag，惊奇的发现完成度还算是能令自己满意的：</p>
<ol>
<li>把工作做好，争取升P：换了工作，算是变相升 P 加钱？</li>
<li>Go、k8s、SQL优化技术栈需要补全，MySQL、Linux、分布式技术栈需要加强：Go 和 k8 的技术有了一定的基础，分布式技术栈也因为 TiDB 有所了解</li>
<li>20 本书：本以为是最难完成的 flag，但是由于一些机缘，2019 年让自己保持一点的时间静下心来读读书，有统计的非技术类数据，2019年已经超过 20 本了</li>
<li>体重减到 140：体重没有达标，但是身材能让自己满意了，体重控制住了，肚子也算是减了</li>
<li>多写文章多总结：差强人意</li>
<li>想找个女朋友：的确是停留在了“想”的阶段</li>
<li>培养理财意识，学习理财知识：尝试攒钱、基金定投、记账以及分配资产，目前看来效果还是可以的，继续保持</li>
</ol>
<p>总体看来，完成度 75%。之前年年立 flag，年年打脸，今年没想到打脸没那么重。</p>
<h2 id="立-flag"><a href="#立-flag" class="headerlink" title="立 flag"></a>立 flag</h2><p>20 世纪 20 年代的第一年：</p>
<ol>
<li>25 本书</li>
<li>坚持锻炼，体重减到 140</li>
<li>找个女朋友，从“想”变成实际行动</li>
<li>做一个开源项目或者成为 TiDB Contributer</li>
<li>多赚钱</li>
<li>发展一项爱好</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/杂/" rel="tag"># 杂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/TiDB Alertmanager 告警配置/" rel="prev" title="TiDB Alertmanager 告警配置">
      <i class="fa fa-chevron-left"></i> TiDB Alertmanager 告警配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/27/using-gomail-example/" rel="next" title="使用 gomail 发送邮件">
      使用 gomail 发送邮件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2019-年终总结"><span class="nav-number">1.</span> <span class="nav-text">2019 年终总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#记事"><span class="nav-number">1.1.</span> <span class="nav-text">记事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾"><span class="nav-number">1.2.</span> <span class="nav-text">回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立-flag"><span class="nav-number">1.3.</span> <span class="nav-text">立 flag</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Win-Man"
      src="/images/pig.jpeg">
  <p class="site-author-name" itemprop="name">Win-Man</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Win-Man" title="GitHub → https://github.com/Win-Man" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gang.shen0423@gmail.com" title="E-Mail → mailto:gang.shen0423@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2855803080" title="Weibo → https://weibo.com/2855803080" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/win_man" title="http://blog.csdn.net/win_man" rel="noopener" target="_blank">CSDN博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Win-Man</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260159928&web_id=1260159928"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
