<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL Binlog(七)——MySQL常见binlog event解析（下）前言本文继续介绍binlog中常见event类型：Gtid_log_event、Previous_gtid_log_event、Anonymous_gtid_log_event。 Gtid_log_event开启GTID模式的场景下，每次事务commit提交时，MySQL会在binlog中事务开始写入一个Gtid_l">
<meta name="keywords" content="MySQL,Binlog">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL Binlog(七)——MySQL常见binlog event解析（下）">
<meta property="og:url" content="http://yoursite.com/2019/12/07/MySQL Binlog(七)——MySQL常见binlog event解析（下）/index.html">
<meta property="og:site_name" content="Win-Man&#39;s Blog">
<meta property="og:description" content="MySQL Binlog(七)——MySQL常见binlog event解析（下）前言本文继续介绍binlog中常见event类型：Gtid_log_event、Previous_gtid_log_event、Anonymous_gtid_log_event。 Gtid_log_event开启GTID模式的场景下，每次事务commit提交时，MySQL会在binlog中事务开始写入一个Gtid_l">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2022-02-14T15:12:10.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL Binlog(七)——MySQL常见binlog event解析（下）">
<meta name="twitter:description" content="MySQL Binlog(七)——MySQL常见binlog event解析（下）前言本文继续介绍binlog中常见event类型：Gtid_log_event、Previous_gtid_log_event、Anonymous_gtid_log_event。 Gtid_log_event开启GTID模式的场景下，每次事务commit提交时，MySQL会在binlog中事务开始写入一个Gtid_l">

<link rel="canonical" href="http://yoursite.com/2019/12/07/MySQL Binlog(七)——MySQL常见binlog event解析（下）/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>MySQL Binlog(七)——MySQL常见binlog event解析（下） | Win-Man's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Win-Man's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/07/MySQL Binlog(七)——MySQL常见binlog event解析（下）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pig.jpeg">
      <meta itemprop="name" content="Win-Man">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Win-Man's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL Binlog(七)——MySQL常见binlog event解析（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-07 16:44:13" itemprop="dateCreated datePublished" datetime="2019-12-07T16:44:13+00:00">2019-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-14 15:12:10" itemprop="dateModified" datetime="2022-02-14T15:12:10+00:00">2022-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="MySQL-Binlog-七-——MySQL常见binlog-event解析（下）"><a href="#MySQL-Binlog-七-——MySQL常见binlog-event解析（下）" class="headerlink" title="MySQL Binlog(七)——MySQL常见binlog event解析（下）"></a>MySQL Binlog(七)——MySQL常见binlog event解析（下）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文继续介绍binlog中常见event类型：Gtid_log_event、Previous_gtid_log_event、Anonymous_gtid_log_event。</p>
<h2 id="Gtid-log-event"><a href="#Gtid-log-event" class="headerlink" title="Gtid_log_event"></a>Gtid_log_event</h2><p>开启GTID模式的场景下，每次事务commit提交时，MySQL会在binlog中事务开始写入一个Gtid_log_event，记录该事务的GTID事务号。</p>
<h3 id="post-header部分"><a href="#post-header部分" class="headerlink" title="post-header部分"></a>post-header部分</h3><table>
<thead>
<tr>
<th>字段</th>
<th>字节数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>commit_flag</td>
<td>1字节</td>
<td>标记事务是否提交，非0为已提交，为0表示，事务未提交</td>
</tr>
<tr>
<td>sid</td>
<td>16字节</td>
<td>记录GTID中uuid的部分（不记录‘-’），每1个字节表示uuid中2个字符</td>
</tr>
<tr>
<td>gno</td>
<td>8字节</td>
<td>小端存储，GTID中的事务号部分</td>
</tr>
</tbody>
</table>
<h3 id="event-body部分"><a href="#event-body部分" class="headerlink" title="event-body部分"></a>event-body部分</h3><table>
<thead>
<tr>
<th>字段</th>
<th>字节数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>checksum</td>
<td>4字节</td>
<td>校验码</td>
</tr>
</tbody>
</table>
<h3 id="字节解析示例"><a href="#字节解析示例" class="headerlink" title="字节解析示例"></a>字节解析示例</h3><p>使用mysqlbinlog工具解析binlog文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># at 191</span><br><span class="line">#180109 18:31:08 server id 330619  end_log_pos 239 CRC32 0xd20330e8    GTID [commit=yes]</span><br><span class="line">SET @@SESSION.GTID_NEXT= &apos;89fbcea2-da65-11e7-a851-fa163e618bac:5&apos;/*!*/;</span><br><span class="line"># at 239</span><br></pre></td></tr></table></figure>
<p>解析二进制文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">公共头部部分省略。。。。</span><br><span class="line">01 //commit_flag:标记事务是否已提交，表示已提交</span><br><span class="line">89 fb ce a2 da 65 11 e7 a8 51 fa 16 3e 61 8b ac //sid:GTID中uuid部分，转换为uuid为89fbcea2-da65-11e7-a851-fa163e618bac</span><br><span class="line">05 00 00 00 00 00 00 00 //gno:GTID中的事务号，小端存储，转换为10进制为5</span><br><span class="line">e8 30 03 d2 //checksum</span><br></pre></td></tr></table></figure>
<h2 id="Previous-gtid-log-event"><a href="#Previous-gtid-log-event" class="headerlink" title="Previous_gtid_log_event"></a>Previous_gtid_log_event</h2><p>在开启GTID的模式下，每个binlog文件开始会记录一个Previous_gtid_log_event，Previous_gtid_log_event中会包含当前binlog之前所有binlog中的GTID集合。</p>
<h3 id="post-header部分-1"><a href="#post-header部分-1" class="headerlink" title="post-header部分"></a>post-header部分</h3><table>
<thead>
<tr>
<th>字段</th>
<th>字节数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>n_sids</td>
<td>8字节</td>
<td>小端存储，记录之后有几个GTID中的uuid号</td>
</tr>
<tr>
<td>sid</td>
<td>16字节</td>
<td>记录GTID中uuid的部分（不记录‘-’），每1个字节表示uuid中2个字符</td>
</tr>
<tr>
<td>n_intervals</td>
<td>8字节</td>
<td>记录每个sid对应有几个间隔，指的是事务号间隔</td>
</tr>
<tr>
<td>start</td>
<td>8字节</td>
<td>每个事务号间隔中的起始事务号</td>
</tr>
<tr>
<td>end</td>
<td>8字节</td>
<td>每个事务号间隔中的结束事务号+1</td>
</tr>
</tbody>
</table>
<h3 id="event-body部分-1"><a href="#event-body部分-1" class="headerlink" title="event-body部分"></a>event-body部分</h3><table>
<thead>
<tr>
<th>字段</th>
<th>字节数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>checksum</td>
<td>4字节</td>
<td>校验码</td>
</tr>
</tbody>
</table>
<h3 id="字节解析示例-1"><a href="#字节解析示例-1" class="headerlink" title="字节解析示例"></a>字节解析示例</h3><p>使用mysqlbinlog工具解析binlog文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># at 120</span><br><span class="line">#180111 14:10:27 server id 330619  end_log_pos 279 CRC32 0x94a92478    Previous-GTIDs</span><br><span class="line"># 89fbcea2-da65-11e7-a851-fa163e618bac:1-5:999:1050-1052,</span><br><span class="line"># aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa:1-2:5-7</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure>
<p>解析二进制文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">公共头部部分省略。。。</span><br><span class="line">02 00 00 00 00 00 00 00 //n_sids:记录之后有几个GTID中的uuid号，小端存储，转换为10进制为2，表后后续有2个uuid号</span><br><span class="line">89 fb ce a2 da 65 11 e7 a8 51 fa 16 3e 61 8b ac //sid:GTID中的uuid号转换为uuid为89fbcea2-da65-11e7-a851-fa163e618bac</span><br><span class="line">03 00 00 00 00 00 00 00 //n_intervals:对应的sid中中对应几个事务号间隔，小端存储，转换为10进制为3，表示有3个事务号间隔</span><br><span class="line">01 00 00 00 00 00 00 00 //start:事务号间隔中的起始事务号，小端存储，转换为10进制为1</span><br><span class="line">06 00 00 00 00 00 00 00 //end:事务号间隔中的结束事务号+1，小端存储，转换为10进制为6，实际的间隔结束事务号为5</span><br><span class="line">e7 03 00 00 00 00 00 00 //start:事务号间隔中的起始事务号，小端存储，转换为10进制为999</span><br><span class="line">e8 03 00 00 00 00 00 00 //end:事务号间隔中的结束事务号+1，小端存储，转换为10进制为1000，实际的间隔结束事务号为999</span><br><span class="line">1a 04 00 00 00 00 00 00 //start:事务号间隔中的起始事务号，小端存储，转换为10进制为1050</span><br><span class="line">1d 04 00 00 00 00 00 00 //end:事务号间隔中的结束事务号+1，小端存储，转换为10进制为1053，实际的间隔结束事务号为1052</span><br><span class="line">aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa aa //sid:GTID中的uuid号转换为uuid为aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa</span><br><span class="line">02 00 00 00 00 00 00 00 //n_intervals:对应的sid中中对应几个事务号间隔，小端存储，转换为10进制为2，表示有2个事务号间隔</span><br><span class="line">01 00 00 00 00 00 00 00 //start:事务号间隔中的起始事务号，小端存储，转换为10进制为1</span><br><span class="line">03 00 00 00 00 00 00 00 //end:事务号间隔中的结束事务号+1，小端存储，转换为10进制为3，实际的间隔结束事务号为2</span><br><span class="line">05 00 00 00 00 00 00 00 //start:事务号间隔中的起始事务号，小端存储，转换为10进制为5</span><br><span class="line">08 00 00 00 00 00 00 00 //end:事务号间隔中的结束事务号+1，小端存储，转换为10进制为8，实际的间隔结束事务号为7</span><br><span class="line">78 24 a9 94 //checksum</span><br></pre></td></tr></table></figure>
<h2 id="Anonymous-gtid-log-event"><a href="#Anonymous-gtid-log-event" class="headerlink" title="Anonymous_gtid_log_event"></a>Anonymous_gtid_log_event</h2><p>MySQL在binlog中记录每一个匿名事务之前会记录一个Anonymous_gtid_log_event表示接下来的事务是一个匿名事务。<br><strong>注意：因为在5.6.34中并不会产生Anonymous_gtid_log_event，所以以下内容是基于5.7.19版本解析</strong></p>
<h3 id="post-header部分-2"><a href="#post-header部分-2" class="headerlink" title="post-header部分"></a>post-header部分</h3><table>
<thead>
<tr>
<th>字段</th>
<th>字节数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>gtid_flags</td>
<td>1字节</td>
<td>记录binlog格式，如果gtid_flags值为1，表示binlog中可能有以statement方式记录的binlog，如果为0表示，binlog中只有以row格式记录的binlog</td>
</tr>
<tr>
<td>sid</td>
<td>16字节</td>
<td>记录GTID中uuid的部分（不记录‘-’），每1个字节表示uuid中2个字符</td>
</tr>
<tr>
<td>gno</td>
<td>8字节</td>
<td>小端存储，GTID中的事务号部分</td>
</tr>
<tr>
<td>logical_timestamp_typecode</td>
<td>1字节</td>
<td>判断是否有last_commit和sequence_no，在logical_tmiestamp_typecode=2的情况下，有last_commit和sequence_no</td>
</tr>
<tr>
<td>last_commit</td>
<td>8字节</td>
<td>小端存储，上次提交的事务号</td>
</tr>
<tr>
<td>sequence_no</td>
<td>8字节</td>
<td>小端存储，本次提交的序列号</td>
</tr>
</tbody>
</table>
<h3 id="event-body部分-2"><a href="#event-body部分-2" class="headerlink" title="event-body部分"></a>event-body部分</h3><table>
<thead>
<tr>
<th>字段</th>
<th>字节数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>checksum</td>
<td>4字节</td>
<td>校验码</td>
</tr>
</tbody>
</table>
<h3 id="字节解析示例-2"><a href="#字节解析示例-2" class="headerlink" title="字节解析示例"></a>字节解析示例</h3><p>使用mysqlbinlog工具解析binlog文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#180109 10:53:54 server id 9999  end_log_pos 5681 CRC32 0x46be0639    Anonymous_GTID    last_committed=20    sequence_number=21    rbr_only=yes</span><br><span class="line">/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;</span><br><span class="line">SET @@SESSION.GTID_NEXT= &apos;ANONYMOUS&apos;/*!*/;</span><br><span class="line"># at 5681</span><br></pre></td></tr></table></figure>
<p>解析二进制文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">公共头部部分省略。。。</span><br><span class="line">00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 //sid:</span><br><span class="line">00 00 00 00 00 00 00 00 //gno:</span><br><span class="line">02 //logical_timestamp_typecode:判断是否有last_commit和sequence_no，在logical_tmiestamp_typecode=2的情况下，有last_commit和sequence_no，所以这边的话，后续有last_commit和sequence_no部分的内容</span><br><span class="line">14 00 00 00 00 00 00 00 //last_commit:上次提交的事务号，小端存储，转换为10机制为20</span><br><span class="line">15 00 00 00 00 00 00 00 //sequence_no:本次提交的序列号，小端存储，转换为10进制为21</span><br><span class="line">39 06 be 46 //checksum:校验码</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/Binlog/" rel="tag"># Binlog</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/MySQL Binlog(六)——MySQL常见binlog event解析（中）/" rel="prev" title="MySQL Binlog(六)——MySQL常见binlog event解析（中）">
      <i class="fa fa-chevron-left"></i> MySQL Binlog(六)——MySQL常见binlog event解析（中）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/07/MySQL Binlog(八)——MySQL字段存储格式——数值类型字段类型/" rel="next" title="MySQL Binlog(八)——MySQL字段存储格式——数值类型字段类型">
      MySQL Binlog(八)——MySQL字段存储格式——数值类型字段类型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-Binlog-七-——MySQL常见binlog-event解析（下）"><span class="nav-number">1.</span> <span class="nav-text">MySQL Binlog(七)——MySQL常见binlog event解析（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gtid-log-event"><span class="nav-number">1.2.</span> <span class="nav-text">Gtid_log_event</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#post-header部分"><span class="nav-number">1.2.1.</span> <span class="nav-text">post-header部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-body部分"><span class="nav-number">1.2.2.</span> <span class="nav-text">event-body部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节解析示例"><span class="nav-number">1.2.3.</span> <span class="nav-text">字节解析示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Previous-gtid-log-event"><span class="nav-number">1.3.</span> <span class="nav-text">Previous_gtid_log_event</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#post-header部分-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">post-header部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-body部分-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">event-body部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节解析示例-1"><span class="nav-number">1.3.3.</span> <span class="nav-text">字节解析示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anonymous-gtid-log-event"><span class="nav-number">1.4.</span> <span class="nav-text">Anonymous_gtid_log_event</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#post-header部分-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">post-header部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-body部分-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">event-body部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字节解析示例-2"><span class="nav-number">1.4.3.</span> <span class="nav-text">字节解析示例</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Win-Man"
      src="/images/pig.jpeg">
  <p class="site-author-name" itemprop="name">Win-Man</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Win-Man" title="GitHub → https://github.com/Win-Man" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gang.shen0423@gmail.com" title="E-Mail → mailto:gang.shen0423@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2855803080" title="Weibo → https://weibo.com/2855803080" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/win_man" title="http://blog.csdn.net/win_man" rel="noopener" target="_blank">CSDN博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Win-Man</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260159928&web_id=1260159928"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
