<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.前言　　Linux 命令行装逼利器——Tmux。转行 DBA 之后整天和命令行打交道，在装逼的道路上越走越远了。Tmux 是 Linux 命令行下一个工具，让我可以更加方便的装逼。先讲一下怎么安装这个工具，之后再写一篇文章记录一下怎么使用这个工具。 系统环境：  CentOS 6.5  2.安装过程　　tmux 工具依赖于 libevent 和 ncurses 两个软件包。我们先安装这两个软件">
<meta name="keywords" content="Linux,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础之Tmux安装">
<meta property="og:url" content="http://yoursite.com/2016/12/28/Linux基础之Tmux安装/index.html">
<meta property="og:site_name" content="Win-Man&#39;s Blog">
<meta property="og:description" content="1.前言　　Linux 命令行装逼利器——Tmux。转行 DBA 之后整天和命令行打交道，在装逼的道路上越走越远了。Tmux 是 Linux 命令行下一个工具，让我可以更加方便的装逼。先讲一下怎么安装这个工具，之后再写一篇文章记录一下怎么使用这个工具。 系统环境：  CentOS 6.5  2.安装过程　　tmux 工具依赖于 libevent 和 ncurses 两个软件包。我们先安装这两个软件">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://oc4wmeyj8.bkt.clouddn.com/tmux%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%981.png">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/16/165435ce71d2b88b?w=258&h=258&f=jpeg&s=26568">
<meta property="og:updated_time" content="2022-02-14T15:12:10.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux基础之Tmux安装">
<meta name="twitter:description" content="1.前言　　Linux 命令行装逼利器——Tmux。转行 DBA 之后整天和命令行打交道，在装逼的道路上越走越远了。Tmux 是 Linux 命令行下一个工具，让我可以更加方便的装逼。先讲一下怎么安装这个工具，之后再写一篇文章记录一下怎么使用这个工具。 系统环境：  CentOS 6.5  2.安装过程　　tmux 工具依赖于 libevent 和 ncurses 两个软件包。我们先安装这两个软件">
<meta name="twitter:image" content="http://oc4wmeyj8.bkt.clouddn.com/tmux%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%981.png">

<link rel="canonical" href="http://yoursite.com/2016/12/28/Linux基础之Tmux安装/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Linux基础之Tmux安装 | Win-Man's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Win-Man's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/28/Linux基础之Tmux安装/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pig.jpeg">
      <meta itemprop="name" content="Win-Man">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Win-Man's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux基础之Tmux安装
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-12-28 20:02:11" itemprop="dateCreated datePublished" datetime="2016-12-28T20:02:11+00:00">2016-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-14 15:12:10" itemprop="dateModified" datetime="2022-02-14T15:12:10+00:00">2022-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h2><p>　　Linux 命令行装逼利器——Tmux。转行 DBA 之后整天和命令行打交道，在装逼的道路上越走越远了。Tmux 是 Linux 命令行下一个工具，让我可以更加方便的<strong>装逼</strong>。先讲一下怎么安装这个工具，之后再写一篇文章记录一下怎么使用这个工具。</p>
<p><strong>系统环境：</strong></p>
<blockquote>
<p>CentOS 6.5</p>
</blockquote>
<h2 id="2-安装过程"><a href="#2-安装过程" class="headerlink" title="2.安装过程"></a>2.安装过程</h2><p>　　<code>tmux</code> 工具依赖于 <code>libevent</code> 和 <code>ncurses</code> 两个软件包。我们先安装这两个软件包。</p>
<h3 id="2-1-libevent-安装"><a href="#2-1-libevent-安装" class="headerlink" title="2.1 libevent 安装"></a>2.1 libevent 安装</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下载 tar.gz 文件  </span></span><br><span class="line"><span class="comment">// 可以在 http://libevent.org/ 网站上找到最新版本</span></span><br><span class="line">$ wget https:<span class="comment">//cloud.github.com/downloads/libevent/libevent/libevent-2.0.21-stable.tar.gz</span></span><br><span class="line"><span class="comment">// 解压 tar.gz 文件</span></span><br><span class="line">$ tar zxvf libevent<span class="number">-2.0</span><span class="number">.21</span>-stable.tar.gz</span><br><span class="line">$ cd libevent<span class="number">-2.0</span><span class="number">.21</span>-stable</span><br><span class="line"><span class="comment">// 配置安装路径并编译安装，这边可能会出现127错误，可以在./configure中加上--without-cxx-binding参数</span></span><br><span class="line">$ ./configure --prefix=/usr/local/libevent</span><br><span class="line">$ make</span><br><span class="line">$ make install</span><br></pre></td></tr></table></figure>
<h3 id="2-2-ncurses-安装"><a href="#2-2-ncurses-安装" class="headerlink" title="2.2 ncurses 安装"></a>2.2 ncurses 安装</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install ncurses-devel</span><br></pre></td></tr></table></figure>
<h3 id="2-3-tmux-安装"><a href="#2-3-tmux-安装" class="headerlink" title="2.3 tmux 安装"></a>2.3 tmux 安装</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 下载 tar.gz 文件 在 https://tmux.github.io/ 可以下载到最新版</span></span><br><span class="line">$ wget https:<span class="comment">//github.com/tmux/tmux/releases/download/2.3/tmux-2.3.tar.gz</span></span><br><span class="line"><span class="comment">// 解压 tar.gz 文件</span></span><br><span class="line">$ tar zxvf tmux<span class="number">-2.3</span>.tar.gz </span><br><span class="line">$ cd tmux<span class="number">-2.3</span></span><br><span class="line"><span class="comment">// 配置安装参数并编译安装</span></span><br><span class="line">$ CFLAGS=<span class="string">"-I/usr/local/libevent/include -I/usr/local/ncurses/include"</span> LDFLAGS=<span class="string">"-L/usr/local/libevent/lib -L/usr/local/ncurses/lib"</span> ./configure --prefix=/usr/local/tmux</span><br><span class="line">$ make</span><br><span class="line">$ make install</span><br></pre></td></tr></table></figure>
<h3 id="2-4-配置-PATH-环境变量"><a href="#2-4-配置-PATH-环境变量" class="headerlink" title="2.4 配置 PATH 环境变量"></a>2.4 配置 PATH 环境变量</h3><p>在 /etc/profile 最末尾增加 <code>PATH=$PATH:/usr/local/tmux/bin</code>，并使用 <code>source</code> 命令生效。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 tmux 拷贝到环境变量目录下</span></span><br><span class="line">$ cp /usr/local/tmux/bin/tmux /usr/local/bin/</span><br></pre></td></tr></table></figure>
<h2 id="3-错误及解决方案"><a href="#3-错误及解决方案" class="headerlink" title="3.错误及解决方案"></a>3.错误及解决方案</h2><h3 id="3-1-问题一"><a href="#3-1-问题一" class="headerlink" title="3.1 问题一"></a>3.1 问题一</h3><p>　　运行 <code>tmux</code> 命令提示 <code>libevent-2.0.so.5</code> 找不到。</p>
<p><img src="http://oc4wmeyj8.bkt.clouddn.com/tmux%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%981.png" alt></p>
<p>　　<strong>解决方案</strong>：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将 libevent-2.0.so.5 移动到 /usr/lib64 下（64位操作系统） | /usr/lib 下（32位操作系统）</span></span><br><span class="line">$ cp /usr/local/libevent/lib/libevent<span class="number">-2.0</span>.so<span class="number">.5</span> /usr/lib64</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>博客地址：<a href="https://win-man.github.io/" target="_blank" rel="noopener">https://win-man.github.io/</a><br>公众号：欢迎关注  </p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/16/165435ce71d2b88b?w=258&amp;h=258&amp;f=jpeg&amp;s=26568" alt></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/工具/" rel="tag"># 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/12/07/win_man_20161224_mysql_binary_log_group_commit/" rel="prev" title="MySQL基础之BLGC">
      <i class="fa fa-chevron-left"></i> MySQL基础之BLGC
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/31/Linux基础之Tmux使用姿势/" rel="next" title="Linux基础之Tmux使用姿势">
      Linux基础之Tmux使用姿势 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装过程"><span class="nav-number">2.</span> <span class="nav-text">2.安装过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-libevent-安装"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 libevent 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-ncurses-安装"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 ncurses 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-tmux-安装"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 tmux 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-配置-PATH-环境变量"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 配置 PATH 环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-错误及解决方案"><span class="nav-number">3.</span> <span class="nav-text">3.错误及解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-问题一"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 问题一</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Win-Man"
      src="/images/pig.jpeg">
  <p class="site-author-name" itemprop="name">Win-Man</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Win-Man" title="GitHub → https://github.com/Win-Man" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gang.shen0423@gmail.com" title="E-Mail → mailto:gang.shen0423@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2855803080" title="Weibo → https://weibo.com/2855803080" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/win_man" title="http://blog.csdn.net/win_man" rel="noopener" target="_blank">CSDN博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Win-Man</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260159928&web_id=1260159928"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
