<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="拖延症把这篇年终总结拖着拖着拖到了现在，想到明天就是年三十了，好像也是不得不写一下这篇年终总结，来回顾一下自己这一年，并展望新的一年？先去翻了翻去年的年终总结，貌似也是不停的拖，拖过一天是一天，快过年才写的。今年还是一样的节奏。 1. 回头看　　先翻一翻去年立下的flag，啪啪啪，脸好疼。就完成了顺利毕业以及规律作息。其他的差的很远。所以今年不立flag了，免的脸太疼。该看的书没看，改写的博客">
<meta name="keywords" content="杂">
<meta property="og:type" content="article">
<meta property="og:title" content="2017总结">
<meta property="og:url" content="http://yoursite.com/2018/02/14/2017总结/index.html">
<meta property="og:site_name" content="Win-Man&#39;s Blog">
<meta property="og:description" content="拖延症把这篇年终总结拖着拖着拖到了现在，想到明天就是年三十了，好像也是不得不写一下这篇年终总结，来回顾一下自己这一年，并展望新的一年？先去翻了翻去年的年终总结，貌似也是不停的拖，拖过一天是一天，快过年才写的。今年还是一样的节奏。 1. 回头看　　先翻一翻去年立下的flag，啪啪啪，脸好疼。就完成了顺利毕业以及规律作息。其他的差的很远。所以今年不立flag了，免的脸太疼。该看的书没看，改写的博客">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/16/165435ce71d2b88b?w=258&h=258&f=jpeg&s=26568">
<meta property="og:updated_time" content="2022-02-14T15:12:10.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017总结">
<meta name="twitter:description" content="拖延症把这篇年终总结拖着拖着拖到了现在，想到明天就是年三十了，好像也是不得不写一下这篇年终总结，来回顾一下自己这一年，并展望新的一年？先去翻了翻去年的年终总结，貌似也是不停的拖，拖过一天是一天，快过年才写的。今年还是一样的节奏。 1. 回头看　　先翻一翻去年立下的flag，啪啪啪，脸好疼。就完成了顺利毕业以及规律作息。其他的差的很远。所以今年不立flag了，免的脸太疼。该看的书没看，改写的博客">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/8/16/165435ce71d2b88b?w=258&h=258&f=jpeg&s=26568">

<link rel="canonical" href="http://yoursite.com/2018/02/14/2017总结/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>2017总结 | Win-Man's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Win-Man's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/14/2017总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pig.jpeg">
      <meta itemprop="name" content="Win-Man">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Win-Man's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-02-14 10:09:21" itemprop="dateCreated datePublished" datetime="2018-02-14T10:09:21+00:00">2018-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-14 15:12:10" itemprop="dateModified" datetime="2022-02-14T15:12:10+00:00">2022-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂/" itemprop="url" rel="index"><span itemprop="name">杂</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　拖延症把这篇年终总结拖着拖着拖到了现在，想到明天就是年三十了，好像也是不得不写一下这篇年终总结，来回顾一下自己这一年，并展望新的一年？先去翻了翻去年的年终总结，貌似也是不停的拖，拖过一天是一天，快过年才写的。今年还是一样的节奏。</p>
<h1 id="1-回头看"><a href="#1-回头看" class="headerlink" title="1. 回头看"></a>1. 回头看</h1><p>　　先翻一翻去年立下的flag，啪啪啪，脸好疼。就完成了顺利毕业以及规律作息。其他的差的很远。所以今年不立flag了，免的脸太疼。该看的书没看，改写的博客没写。今年的年终总结就是记流水账了。<br>　　去年这一年，老子毕业了，毕业以前一直想，老子再也不想读书了，再读要成傻子了。但是真的毕业了，工作了，发现工作没有自己想象的那么舒服，有很多事情，我想的太简单。也可能是工作不顺心，导致会想一些有的没的。毕业之后还是挺怀念读书的时候的，想到之后再也没有机会那么多人聚在一个教室里，老师在上面讲课，我们在下面玩手机、聊天、睡觉。不想长大。在寝室的最后一天，看着室友一个一个的走，没说再见，因为明白，以后很少会再见了。<br>　　再回顾一下工作，只能说社会就是社会，资源就那么多，想自己不吃亏只能争，只能抢。我本来并不在意这些的，我觉得我做好自己的事情，我做的开心就好了，我不需要去争取，去竞争什么，到时间了，一切都会回报给我的。天真！后来发现，如果不去争取，那些不是我的当然不是我的，但是是我的也变成不是我的了。做人不能太低调了，低调没人会知道你做了什么。最近工作上一直有些负面情绪，有点难调节。<br>　　工作对我的改变是大的，改变了很多我的想法，我渐渐变成了那些我曾经很厌恶的人，最近有点讨厌自己，觉得得再去读一读《瓦尔登湖》，找找内心的平静了。</p>
<h1 id="2-向前看"><a href="#2-向前看" class="headerlink" title="2. 向前看"></a>2. 向前看</h1><p>　　2017过去了，新的一年，让新的思想支配新的我，争，争，争。还是很单纯，容易把事情想的极端了。想起以前C++老师在上课的时候跟我们说，当初她选择学计算机，就是觉得做这一行的，可以多动脑子，少动心眼，不用整那些七七八八的，有的没的。我一开始也是这么认为的，不想管那么多的事情，只想把自己的技术学好了，其他的顺其自然。但是在社会，如果只想着学号技术，其他不管不顾不闻不问，没办法顺其自然。<br>　　新年新气象，新人新思想。
　　</p>
<h1 id="3-该利的flag还是要立"><a href="#3-该利的flag还是要立" class="headerlink" title="3. 该利的flag还是要立"></a>3. 该利的flag还是要立</h1><p>　　该立的flag还是要立的，打脸是小事，没有目标才是大事。</p>
<ol>
<li>多写博客，发给公司公众号，搞下自己公众号，提升自身影响力</li>
<li>多锻炼，依然是一个150斤的重量级人物了，虽然看不出来，但是几斤几两自己心里清楚，迫不得已可以加入健身房计划</li>
<li>多赚钱，做个俗人，要赚钱，多赚钱</li>
<li>自制力提升</li>
<li>使用刻意练习的方法掌握一门技能（技能未定）<br>　　就这么多，反正在立下这些flag的时候，我是抱着完成目标的心态立的。<br>　　欲知后事如何，请看来年年终总结。</li>
</ol>
<blockquote>
<p>博客地址：<a href="https://win-man.github.io/" target="_blank" rel="noopener">https://win-man.github.io/</a><br>公众号：欢迎关注  </p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/16/165435ce71d2b88b?w=258&amp;h=258&amp;f=jpeg&amp;s=26568" alt></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/杂/" rel="tag"># 杂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/01/29/《Docker从入门到实践》笔记思维导图/" rel="prev" title="《Docker从入门到实践》笔记思维导图">
      <i class="fa fa-chevron-left"></i> 《Docker从入门到实践》笔记思维导图
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/12/MySQL故障切换之应用无感知设计/" rel="next" title="MySQL故障切换之应用无感知设计">
      MySQL故障切换之应用无感知设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-回头看"><span class="nav-number">1.</span> <span class="nav-text">1. 回头看</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-向前看"><span class="nav-number">2.</span> <span class="nav-text">2. 向前看</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-该利的flag还是要立"><span class="nav-number">3.</span> <span class="nav-text">3. 该利的flag还是要立</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Win-Man"
      src="/images/pig.jpeg">
  <p class="site-author-name" itemprop="name">Win-Man</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Win-Man" title="GitHub → https://github.com/Win-Man" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gang.shen0423@gmail.com" title="E-Mail → mailto:gang.shen0423@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2855803080" title="Weibo → https://weibo.com/2855803080" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.csdn.net/win_man" title="http://blog.csdn.net/win_man" rel="noopener" target="_blank">CSDN博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Win-Man</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260159928&web_id=1260159928"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
